# fullstack-test

./: README.md
.github/: dev-pipeline.yaml
.github/workflows/: dev-pipeline.yaml  prod-pipeline.yaml  stg-pipeline.yaml
codebase/rdicidr-0.1.0/: Dockerfile
terraform_aws_environment/: .gitignore  Dockerfile  README.md  cdktf.json  credentials.tfrc.json  pom.xml
terraform_aws_environment/src/main/java/com/terraform/cdk/tool/dto/conainerDef/: ContainerDef.java  Environment.java  LogConfiguration.java  Options.java  PortMapping.java  RepositoryCredentials.java  RequiresAttribute.java  Secret.java  TaskDefinition.java  TaskDefinitionDTO.java
terraform_aws_environment/src/main/java/com/terraform/cdk/tool/templates/: DevEnv.java  ProdEnv.java  StgEnv.java
terraform_aws_environment/src/main/java/com/terraform/cdk/tool/util/: ResourceProviderUtil.java
